# llm-kasmturny

./: README.md  config.ini  config_manager.py  init_server.py  main.py
config/: config.ini
core/: init_server.py
jvorigin/: README.md  pom.xml
jvorigin/spring_base/: README.md  pom.xml
jvorigin/spring_base/src/main/java/org/example/: Main.java
jvorigin/spring_base/src/main/java/org/example/controller/: AddStudentServlet.java  QueryStudentServlet.java
jvorigin/spring_base/src/main/java/org/example/dao/: StudentDao.java
jvorigin/spring_base/src/main/java/org/example/entity/: Student.java
jvorigin/spring_base/src/main/java/org/example/service/: StudentService.java
jvorigin/spring_base/src/main/java/org/example/service/impl/: StudentServiceImpl.java
jvorigin/spring_base/src/main/java/org/example/utils/: logutil.java
jvorigin/spring_base/src/main/java/org/llm/jvorigin/: JvoriginApplication.java
jvorigin/spring_base/src/main/java/org/llm/jvorigin/controller/: MysqlController.java
jvorigin/spring_base/src/main/resources/: mybatis.xml  spring.xml
jvorigin/spring_base/src/main/resources/mappers/: StudentMapper.xml
jvorigin/spring_base/src/main/webapp/: index.jsp  second.jsp  show.jsp
jvorigin/spring_base/src/main/webapp/WEB-INF/: web.xml
jvorigin/src/main/resources/: application.properties
model/: bge.py
origin/config/: config_manager.py
origin/core/: init_server.py
origin/model/: bge_embeddings.py
origin/serve/: serve.py
pyorigin/: README.md  config.ini  main.py
pyorigin/agent/bert_add_add/: bert_add_add文档.md
pyorigin/agent/bert_add_add/bert_crf/: bad_case.txt  bert_crf.py  bert_crf_config.py
pyorigin/agent/bert_add_add/bert_lstm_crf/: bad_case.txt  bert_lstm_crf.py  bert_lstm_crf_config.py
pyorigin/agent/bert_add_add/bert_softmax/: bad_case.txt  bert_softmax.py  (+1 more)
pyorigin/agent/bio_ner_finetune/: bio_ner_finetune.md  bio_qwen_train.py
pyorigin/agent/check_ner_finetune/: check_ner_finetune.md  check_ner_finetune.py
pyorigin/agent/clue_index_ner_finetune/: clue_ner_fineture.md  qwen_train_clue2020.py
pyorigin/agent/clue_ner_finetune/: clue_ner_fineture.md  qwen_train_clue2020.py
pyorigin/agent/clue_ner_fineture/: clue_ner_fineture.md  qwen_train_clue2020.py
pyorigin/agent/finetune_template/: finetune_template.md  finetune_template.py
pyorigin/agent/multicalssify_cn/: multicalssify_cn.py  multicalssify_cn_old.py  multicalssify_cn文档.md  test06.py
pyorigin/agent/ner_finetune/: glm_train.py  ner_finetune.md  qwen_train.py
pyorigin/agent/swanlab_pretrain/: README.md  llm_predict.py  llm_pretrain.py
pyorigin/agent/torch_study/: LSTM序列到值.py  LSTM序列到序列.py  全连接的后向传播和更新参数.py  数据预处理模块.py  文本生成.py  简单CRF.py  简单全连接前向传播.py
pyorigin/config/: config_manager.py  init_class.py
pyorigin/core/: base_agent.py  init_server.py
pyorigin/server/: api_server.py  chat_streamlit_server.py  server.py
pyorigin/test/: bio_template_test.py  check_ner_finetune_test.py  config.py  mul_thread_data_process.py  test.py  test01.py
pyorigin/utils/: bert_model_download.py  print_util.py  tensor_to_pytorch.py
webapp/: README.md
webapp/1cli/: package.json
webapp/1cli/src/: App.vue
webapp/cli1/: package-lock.json
webapp/cli1/src/: App.vue
webapp/hanhan/: README.md  package-lock.json  package.json
webapp/hanhan/public/: index.html
webapp/hanhan/src/: App.vue
webapp/youku/: README.md  package-lock.json  package.json
webapp/youku/src/: App.vue  main.js
(+23 files in other folders)
